{
  "name": "static-engine-collection",
  "version": "5.1.2",
  "description": "Plugin for static-engine. Allows you to operate on a property of each object in the collection, using static-engine plugins on it.",
  "main": "index.js",
  "repository": "erickmerchant/static-engine-collection",
  "keywords": [
    "static-engine"
  ],
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/static-engine-collection/issues"
  },
  "homepage": "https://github.com/erickmerchant/static-engine-collection",
  "dependencies": {
    "static-engine": "^10.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.0"
  },
  "engines": {
    "node": ">=1.1.0"
  },
  "scripts": {
    "test": "standard && mocha"
  }
}
